 .dashboard{
    display: flex;
    width: 90%;
    gap: 1.5rem;
    /* margin-top:3rem; */
    margin-bottom:3rem;
    margin-left:3rem;
    flex-wrap: wrap !important;
}
.grafo-video{
    display: flex;
    width: 100%;
}

.grafo-50{
    display: flex;
    width: 50%;
}

.dashboardgrafos{
    width: 100%;
}

.columna{
    display: flex;
    width: 100%;
    gap:1rem;
 
} 
.custom-placeholder {
    color: rgb(110, 110, 110); /* Cambia 'blue' al color deseado */
  }


.subtitulo-boton{
    background-color: #f97000 !important
}

.subtitulo-boton:hover{
    background-color: #a6a6a6 !important
}


.ant-menu-dark{
    background-color: #f97000  !important;
    color:white
}
.ant-layout-sider{
   background-color: #f97000  !important;
     color:white
}
.ant-menu-inline{
    background-color: #f97000  !important;
    color:white
}

.ant-menu-sub{
    background-color:rgb(227, 227, 227)  !important ;
    color:rgb(36, 36, 36) !important
}


.ant-menu-item:hover{
    background-color:rgb(168, 168, 168)  !important ;
    color:rgb(36, 36, 36) !important 
}


.ant-layout-sider-trigger{
    background-color: #f97000 !important
}

.grafico-grande{
    width: 78%;
}

.grafico-pequeño{
    width: 20%;
}

.grafico-mediano{
    width: 32.4%;
}

.grafico-unico{
    width: 100%;
}


.grafico-treemap{
    width: 40%;
}

.grafico-barras{
    width: 60%;
}


.grafico-doble{
    width: 49.5%;
}

.nombreDashboard{
    /* background-color: #6b6b6bba; */
    background-color: #f97000 ;
    width: 100%;
    padding: 1rem;
    color:white;
    font-weight: 600;
    font-size: 1.5rem;
    box-shadow: 2px 5px 5px 0px rgba(236,236,236,0.75);
    -webkit-box-shadow: 2px 5px 5px 0px rgba(236,236,236,0.75);
    -moz-box-shadow: 2px 5px 5px 0px rgba(236,236,236,0.75);
}

.video{
    width: 50%;
}


.contenedor-filtros{
    display: flex;
    flex-direction: column;
    gap:1rem;
    width: 100%;
}

.filtros{
    display: flex;
    gap:2rem;
   /* justify-content: space-between; */
    width: 150%;
}

.selectores-dash{
    width:20%;
}

.filtro-texto{
    display: flex;
   gap:2rem;
    width: 100%;
}

.filtro-texto-hora{
    display: flex;
    width: 30%;
    align-items: center;
    /* gap:0.5rem; */
    justify-content: space-between;
}

.selectores-dash-hora{
    width: 95%;
}


.selectores-dash-eventos{
    width: 30%;
}

.boton-informe{
    display: flex;
    flex-direction: row-reverse;
    margin-top: 0.8rem;

}



@media (max-width:1200px) {
    .grafico-grande{
        width: 100% !important;
    }
    
    .grafico-pequeño{
        width: 100% !important;
    }
    
    .grafico-mediano{
        width: 100% !important;
    }
    
    .grafico-unico{
        width: 100% !important;
    }
    
    .grafico-doble{
        width: 100% !important;
    }


    .columna{
        display: flex;
        width: 100%;
        gap:1rem;
        flex-wrap: wrap !important;
    } 
    
    .grafico-treemap{
        width: 100% !important;
    }
    
    .grafico-barras{
        width: 100% !important;
    }
      }
  